{
    "AppSettings": {
        "SecretKey": "jrgwwpnhkussqbminqoyoysfrrfexbrd"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "VnPay": {
        "vnp_TmnCode": "YIK14C5R",
        "vnp_HashSecret": "ORWYNBGMFFYTWOBNUEAZNZAERPKZDAVQ",
        "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "vnp_ReturnUrl": "https://localhost:7074/API/Vnpay/return"
    },
    "AllowedHosts": "*"
}
